{
  "name": "wee-fuse",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "palette:fetch": "node scripts/fetch-mard-palette.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.8",
    "vue-tsc": "^2.1.10"
  }
}
